@import 'variables';
.banner {
  display: flex;
  background-color: $light-gray-color;
  background-image: url(./images/top-banner-image.png);
  background-repeat: no-repeat;
  .inner-wrapper{
      margin-right: 0px;
      display: block;
  }
  .skin-remedies-text {
  //  width: 80%;
    // margin-top: 60px;
    padding: 36px 18px;
    h1{
      font-size: $font-size-48;
      text-transform: capitalize;
      width: 338px;
      line-height: 58px;
      font-family: $proxima-nova-bold;
      text-transform: capitalize;
      margin: 10px 0 20px 0;
    }
    p{
      line-height: 24px;
      margin-bottom: 25px;
    }
    .white-btn {
      background-color: #f7f7f7;
      text-transform: capitalize;
      padding: 5px 11px;
      color: #354e57;
      font-size: $font-size-12;
      border: 0;
    }
    .border-btn {
      font-size: $font-size-14;
      border: 1px solid $primary-color;
      color: #2E2E22;
      background: transparent;
      width: 173px;
      height: 35px;
      font-family: $proxima-nova-bold;
    }
  }
}
@media screen and (min-width: 320px) {
  .new-show{display: none;}
  .banner {
    background-image: none;
    height: auto;
    .inner-wrapper{
      margin-left: 0px;
    }
    
    .skin-remedies-image{
      background-color: $light-gray-color;
      background-image: url(./images/top-banner-image.png);
      background-repeat: no-repeat;
      background-size: 179%;
    height: 350px;
    background-position: center center;
    }
    .skin-remedies-text{
     // width: 93%;
     // margin: 3.5%;
      .border-btn{
        margin: 0 auto;
        display: block;
      }
      h1{
        width: auto;
      }
    }
  }
}
@media screen and (min-width: 400px) {
  .banner {
    .skin-remedies-image{
      background-size: 158%;
    }
  }  
}
@media screen and (min-width: 500px) {
  .banner {
    .skin-remedies-image{
      background-size: 138%;
    }
  }  
}
@media screen and (min-width: 600px) {
  .banner {
    .skin-remedies-image{
      background-size: 100%;
    }
  }  
}
@media screen and (min-width: 769px) {
  .new-show{display: block;}
  .banner-img-hide{
    display: none;
  }
  .banner {
    background-image: url(./images/top-banner-image.png);
    background-size: 92%;
    background-position: bottom right -186px;
    .inner-wrapper{
      margin-left: 86px;
    }
    .skin-remedies-text{
      width: 80%;
      margin-top: 60px;
      .border-btn{
        margin: inherit;
        display: inherit;
      }
      h1{
        width: 338px;
      }
    }
  }
}
@media screen and (min-width: 1024px) {
  .banner {
    background-size: 76%;
    background-position: bottom right -146px;
  }

}
@media screen and (min-width: 1200px) {
  .banner {
    background-size: 70%;
    background-position: bottom right -66px;
  }

}
@media screen and (min-width: 1366px) {
  .banner {
    background-size: 66%;
    background-position: bottom right 0;
  }

}