.banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #e0e4e7;
  background-image: url(./images/top-banner-image.png);
  background-repeat: no-repeat;
}

.banner .inner-wrapper {
  margin-right: 0px;
  display: block;
}

.banner .skin-remedies-text {
  padding: 36px 18px;
}

.banner .skin-remedies-text h1 {
  font-size: 48px;
  text-transform: capitalize;
  width: 338px;
  line-height: 58px;
  font-family: "ProximaNovaBold";
  text-transform: capitalize;
  margin: 10px 0 20px 0;
}

.banner .skin-remedies-text p {
  line-height: 24px;
  margin-bottom: 25px;
}

.banner .skin-remedies-text .white-btn {
  background-color: #f7f7f7;
  text-transform: capitalize;
  padding: 5px 11px;
  color: #354e57;
  font-size: 12px;
  border: 0;
}

.banner .skin-remedies-text .border-btn {
  font-size: 14px;
  border: 1px solid #354E57;
  color: #2E2E22;
  background: transparent;
  width: 173px;
  height: 35px;
  font-family: "ProximaNovaBold";
}

@media screen and (min-width: 320px) {
  .new-show {
    display: none;
  }
  .banner {
    background-image: none;
    height: auto;
  }
  .banner .inner-wrapper {
    margin-left: 0px;
  }
  .banner .skin-remedies-image {
    background-color: #e0e4e7;
    background-image: url(./images/top-banner-image.png);
    background-repeat: no-repeat;
    background-size: 179%;
    height: 350px;
    background-position: center center;
  }
  .banner .skin-remedies-text .border-btn {
    margin: 0 auto;
    display: block;
  }
  .banner .skin-remedies-text h1 {
    width: auto;
  }
}

@media screen and (min-width: 400px) {
  .banner .skin-remedies-image {
    background-size: 158%;
  }
}

@media screen and (min-width: 500px) {
  .banner .skin-remedies-image {
    background-size: 138%;
  }
}

@media screen and (min-width: 600px) {
  .banner .skin-remedies-image {
    background-size: 100%;
  }
}

@media screen and (min-width: 769px) {
  .new-show {
    display: block;
  }
  .banner-img-hide {
    display: none;
  }
  .banner {
    background-image: url(./images/top-banner-image.png);
    background-size: 92%;
    background-position: bottom right -186px;
  }
  .banner .inner-wrapper {
    margin-left: 86px;
  }
  .banner .skin-remedies-text {
    width: 80%;
    margin-top: 60px;
  }
  .banner .skin-remedies-text .border-btn {
    margin: inherit;
    display: inherit;
  }
  .banner .skin-remedies-text h1 {
    width: 338px;
  }
}

@media screen and (min-width: 1024px) {
  .banner {
    background-size: 76%;
    background-position: bottom right -146px;
  }
}

@media screen and (min-width: 1200px) {
  .banner {
    background-size: 70%;
    background-position: bottom right -66px;
  }
}

@media screen and (min-width: 1366px) {
  .banner {
    background-size: 66%;
    background-position: bottom right 0;
  }
}
/*# sourceMappingURL=banner.css.map */