@import 'variables';

footer{
    background-color: #354E57;
    .footer-in{
        padding: 150px 86px 30px 86px;
        height: 620px;
        .footer-in-box{
            border-bottom: 1px solid #f2f2f2;
            padding-bottom: 60px;
            margin-bottom: 60px;
        }
        h5{
            font-family: $somatic-rounded;
            font-size: $font-size-54;
            color: $white-color;
            padding-bottom: 10px;
            margin: 0;
            font-weight: lighter;
        }
        h6{
            margin: 0;
            font-size: $font-size-16;
            color: $white-color;
            font-weight: lighter;
        }
        .subscribe{
            padding-top: 45px;
            display: block;
            input[type='text']{
                border-color: $white-color;
                padding: 5px;
                display: inline-block;
                border: 1px solid #fff;
                width: 185px;
                height: 40px;
                background: transparent;
            }
            input[type='button']{
                background-color: transparent;
                display: inline-block;
                color: #fff;
                border: 1px solid #fff;
                border-left: 0;
                margin-left: -3px;
                width: 100px;
                height: 40px;
            }
        }
        
        .foot-menu li {
            list-style: none;
            &:first-child{
                font-family: $proxima-nova-bold;
                font-size: $font-size-16;
                color: $white-color;
                padding-bottom: 20px;
                text-transform: uppercase;
            }
            a{
                color: $white-color;
                font-size: $font-size-14;
                text-decoration: none;
                font-weight: lighter;
                line-height: 35px;
            }
        }

        .footer-bottom{
            .all-rights{
                color: $white-color;
                font-size: $font-size-16;
                text-transform: uppercase;
            }
            .footer-menu{
                display: flex;
                flex-direction: row;
                gap: 60px;
                padding-top: 20px;
                a{
                    color: $white-color;
                }
            }
            .social-media{
                display: flex;
                justify-content: flex-end;
                padding-top: 37px;
                 a {
                    color: #fff;
                    padding: 0 13px;
                }
            }
        }
    
    }    
}
@media screen and (min-width: 320px) {
    footer{
         .footer-in{
            padding: 66px 18px;
            height: auto;
            .footer-in-box{
                border-bottom: 0px solid #f2f2f2;
                padding-bottom: 0px;
                margin-bottom: 0px;
                .foot-menu{
                    padding: 0px;
                }
            }
            .subscribe input[type='text']{
                width: 165px;
            }
            .footer-bottom{
                border-top: 1px solid #f2f2f2;
                padding-top: 30px;
                margin-top: 30px;
                .footer-menu{
                    gap: 20px;
                }
                 .social-media{
                    justify-content: flex-start;
                }
            }  
        }
    }
}
@media screen and (min-width: 769px) {
    footer{
         .footer-in{
             padding: 150px 86px 30px 86px;
             .foot-bottom-desktop-hide{display: none !important;}
             .footer-in-box{
                border-bottom: 1px solid #f2f2f2;
                padding-bottom: 60px;
                margin-bottom: 60px;
             }
             .subscribe input[type='text']{
                width: 185px;
            }
             .footer-bottom{
                border-top: 0px solid #f2f2f2;
                padding-top: 0px;
                margin-top: 0px;
                  .social-media{
                justify-content: flex-end;
            }
          }
        }
    }
}
@media screen and (min-width: 1024px) {
    footer{
         .footer-in{
            height: auto;
        }
    }
}
@media screen and (min-width: 1366px) {
   /* footer{
         .footer-in{
            height: 790px;
        }
    } */
}

