<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sooth</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <meta name="site" content="Sooth site. All Natural Skin Remedies" />
    <meta name="keys" content="skin remedies" />
    <link rel="stylesheet" href="./aem-grid.css" />
    <link rel="stylesheet" href="./main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sly/1.6.1/sly.min.js"></script>
  </head>
<body>
<div id="wrapper">
    <div class="offer-banner">
        Free Standard Shipping on orders over $99.99
    </div>
    <header>
        <div class="inner-wrapper aem-Grid aem-Grid--12">
            <div class="aem-GridColumn aem-GridColumn--default--2 aem-GridColumn--phone--hide">
              <div class="left-nav">
                <a href="" title="">about</a>
                <a href="" title="">consultation</a>
              </div>  
            </div>
            <div class="aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--10">
               <div class="middle-nav" role="navigation">
                <a href="#" class="icon" id="show">
                  <i class="fa fa-bars"></i>
                </a>
                <a href="#" class="cross" id="hide">
                  <i class="fa fa-times" aria-hidden="true"></i>
                </a>
                <span class="logo">
                    sooth
                </span>
                <nav class="menu-mobile">
                    <a href="">acne</a>
                    <a href="">sun</a>
                    <a href="">ezcema</a>
                    <a href="">psoriasis</a>
                    <a href="">vitiligio</a>
                    <span class="about-mobile">
                      <a href="" title="">about</a>
                      <a href="" title="">consultation</a>
                    </span>
                  </nav>   
                </div>                 
            </div>
            <!--aem-GridColumn--phone--hide-->
            <div class="aem-GridColumn aem-GridColumn--default--2 search">
              <div class="right-nav" role="navigation"> 
                <a href="" title="" role="search"><i class="fa fa-search" aria-hidden="true"></i></a>
                <a href="" title="">cart</a>
                <a href="" title="" class="login-mobile">login</a>
              </div>  
            </div>
        </div>
    </header>
    <main>
    <section>
      <div class="banner" role="banner">
        <div class="inner-wrapper aem-Grid aem-Grid--12">
          <div class="banner-img-hide aem-GridColumn aem-GridColumn--phone--12">
            <div class="skin-remedies-image"></div>  
          </div>
          <div class="aem-GridColumn aem-GridColumn--default--6 aem-GridColumn--phone--12">
            <section>
              <div class="skin-remedies-text">  
                <button type="button" class="white-btn new-show" role="button"> new </button>
                <h1>all natural skin remedies</h1>
                <p>
                  A healthier you from the inside out. We have sourced the cleanest ingrediants to create a line of the clean skin care treatment.  
                </p>
                <button type="button" role="button" class="border-btn">Shop products</button>
              </div>  
            </section>
          </div>

        </div>
      </div>
    </section>
    <section>
      <div class="aem-Grid aem-Grid--12 skin-health-row">
        <article>
          <h4>Solutions for all skin health</h4>
          <h6>Explore our innovative skincare products</h6>
        </article>  
      </div>
    </section>
    <section>
      <div class="popular-products-row">
        <div class="inner-wrapper">
        <div class="titles most-popular-show">
          <span class="popular-title">Most Popular</span>
          <span class="products-title">Shop all products</span>
        </div>
        <div class="products-box">
          <div class="product">
            <div class="product-img product1">
              <span class="new">New!</span>
              <span class="product-image"></span>
            </div> 
            <div class="products-titles">
              <span class="name">Acne Crea</span>
              <span class="desc">All natural ingrediants</span>
              <span class="price">$24.99</span>
            </div>
            <div class="addcart-btn">
              <i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to cart
            </div>
          </div>

          <div class="product">
            <div class="product-img product2">
              <span class="new">New!</span>
              <span class="product-image"></span>
            </div> 
            <div class="products-titles">
              <span class="name">Acne Crea</span>
              <span class="desc">All natural ingrediants</span>
              <span class="price">$24.99</span>
            </div>
            <div class="addcart-btn">
              <i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to cart
            </div>
          </div>

          <div class="product">
            <div class="product-img product3">
              <span class="product-image"></span>
            </div> 
            <div class="products-titles">
              <span class="name">Acne Crea</span>
              <span class="desc">All natural ingrediants</span>
              <span class="price">$24.99</span>
            </div>
            <div class="addcart-btn">
              <i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to cart
            </div>
          </div>

          <div class="product">
            <div class="product-img product4">
              <span class="new">15% off</span>
              <span class="product-image"></span>
            </div> 
            <div class="products-titles">
              <span class="name">Acne Crea</span>
              <span class="desc">All natural ingrediants</span>
              <span class="price">$24.99</span>
            </div>
            <div class="addcart-btn">
              <i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to cart
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>

    <section>
      <div class="product-solutions-row">
        <div class="aem-Grid aem-Grid--12">
        <div class="aem-GridColumn aem-GridColumn--default--6 aem-GridColumn--phone--12">
         <article>
          <div class="product-solutions-text">
            <div>
            <h2>Clean products that deliver better solutions</h2>
            <aside aria-label="ingrediants">
              <p>
                A healthier you from the inside out. We have sourced the cleanest ingrediants to create a line of the clean skin care treatment.  
              </p>
            </aside>
            <button type="button" role="button" class="white-border-btn">Shop more</button>
            </div>
           </div>
          </article>
        </div>
        <div class="aem-GridColumn aem-GridColumn--default--6 aem-GridColumn--phone--12">
          <div class="skin-remedies-image">             
          </div>  
        </div>

      </div>
      </div>
    </section>

    <!--top rated row-->
    <section>
      <div class="popular-products-row top-rated">
        <div class="inner-wrapper">
        <div class="titles most-popular-show">
          <span class="popular-title">Top Rated</span>
          <span class="products-title">Shop all products</span>
        </div>
        <div class="products-box">
          <div class="product">
            <div class="product-img top-product1">
              <span class="product-image"></span>
            </div> 
            <div class="products-titles">
              <span class="name">Acne Crea</span>
              <span class="desc">All natural ingrediants</span>
              <span class="price">$24.99</span>
            </div>
            <div class="addcart-btn">
              <i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to cart
            </div>
          </div>

          <div class="product">
            <div class="product-img top-product2">
              <span class="product-image"></span>
            </div> 
            <div class="products-titles">
              <span class="name">Acne Crea</span>
              <span class="desc">All natural ingrediants</span>
              <span class="price">$24.99</span>
            </div>
            <div class="addcart-btn">
              <i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to cart
            </div>
          </div>

          <div class="product">
            <div class="product-img top-product3">
              <span class="product-image"></span>
            </div> 
            <div class="products-titles">
              <span class="name">Acne Crea</span>
              <span class="desc">All natural ingrediants</span>
              <span class="price">$24.99</span>
            </div>
            <div class="addcart-btn">
              <i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to cart
            </div>
          </div>

          <div class="product">
            <div class="product-img top-product4">
              <span class="product-image"></span>
            </div> 
            <div class="products-titles">
              <span class="name">Acne Crea</span>
              <span class="desc">All natural ingrediants</span>
              <span class="price">$24.99</span>
            </div>
            <div class="addcart-btn">
              <i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to cart
            </div>
          </div>

          <div class="product">
            <div class="product-img top-product5">
              <span class="product-image"></span>
            </div> 
            <div class="products-titles">
              <span class="name">Acne Crea</span>
              <span class="desc">All natural ingrediants</span>
              <span class="price">$24.99</span>
            </div>
            <div class="addcart-btn">
              <i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to cart
            </div>
          </div>
          <div class="product">
            <div class="product-img top-product6">
              <span class="product-image"></span>
            </div> 
            <div class="products-titles">
              <span class="name">Acne Crea</span>
              <span class="desc">All natural ingrediants</span>
              <span class="price">$24.99</span>
            </div>
            <div class="addcart-btn">
              <i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to cart
            </div>
          </div>
          <div class="product">
            <div class="product-img top-product7">
              <span class="product-image"></span>
            </div> 
            <div class="products-titles">
              <span class="name">Acne Crea</span>
              <span class="desc">All natural ingrediants</span>
              <span class="price">$24.99</span>
            </div>
            <div class="addcart-btn">
              <i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to cart
            </div>
          </div>
          <div class="product">
            <div class="product-img top-product8">
              <span class="product-image"></span>
            </div> 
            <div class="products-titles">
              <span class="name">Acne Crea</span>
              <span class="desc">All natural ingrediants</span>
              <span class="price">$24.99</span>
            </div>
            <div class="addcart-btn">
              <i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to cart
            </div>
          </div>

        </div>
      </div>
    </div>
    </section>


    <section>
      <div class="product-solutions-row natural-ingredients">
        <div class="aem-Grid aem-Grid--12">
          <div class="aem-GridColumn aem-GridColumn--default--6 aem-GridColumn--phone--12">
            <div class="ingridients-image">             
            </div>  
          </div>
          <div class="aem-GridColumn aem-GridColumn--default--6 aem-GridColumn--phone--12">
            <article>
            <div class="product-solutions-text">
              <div>
              <h2>All Natural ingrediants</h2>
               <aside aria-label="Natural Products"> 
                <p>
                  A healthier you from the inside out. We have sourced the cleanest ingrediants to create a line of the clean skin care treatment.  
                </p>
              </aside>  
              <button type="button" role="button" class="black-border-btn">Shop more</button>
              </div>
             </div>
            </article>
          </div>
      </div>
      </div>
    </section>

    <!--recommended -->
    <section>
      <div class="popular-products-row recommended">
        <div class="inner-wrapper">
        <div class="titles">
          <span class="popular-title">Recommended</span>
          <span class="products-title">Shop all products</span>
        </div>
        <div class="products-box frame" id="basic">
          <ul class="clearfix">
            <li>
          <div class="product">
            <div class="product-img product1">
              <span class="product-image"></span>
            </div> 
            <div class="products-titles">
              <span class="name">Psoriasis Cream</span>
              <span class="desc">All natural ingrediants</span>
              <span class="price">$24.99</span>
            </div>
            <div class="addcart-btn">
              <i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to cart
            </div>
          </div></li>
          <li>
          <div class="product">
            <div class="product-img product2">
              <span class="product-image"></span>
            </div> 
            <div class="products-titles">
              <span class="name">Sunburn Balm</span>
              <span class="desc">All natural ingrediants</span>
              <span class="price">$24.99</span>
            </div>
            <div class="addcart-btn">
              <i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to cart
            </div>
          </div></li>
          <li>
          <div class="product">
            <div class="product-img product3">
              <span class="product-image"></span>
            </div> 
            <div class="products-titles">
              <span class="name">Psoriasis Cream</span>
              <span class="desc">All natural ingrediants</span>
              <span class="price">$24.99</span>
            </div>
            <div class="addcart-btn">
              <i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to cart
            </div>
          </div></li>
          <li>
          <div class="product">
            <div class="product-img product4">
              <span class="product-image"></span>
            </div> 
            <div class="products-titles">
              <span class="name">Vitilligio Treatment</span>
              <span class="desc">All natural ingrediants</span>
              <span class="price">$24.99</span>
            </div>
            <div class="addcart-btn">
              <i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to cart
            </div>
          </div></li></ul>
        </div>
        <div class="scrollbar scroll-mobile">
          <div class="handle">
            <div class="mousearea"></div>
          </div>
        </div>

      </div>
    </div>
    </section>


    <!--best ingredients row-->
    <section>
      <div class="best-ingredients">
        <div class="inner-wrapper">
          <div class="head-titles">
            <h3>We use the best ingredients</h3>
            <h6>Explore our innovative skincare products</h6>
          </div>
        <div class="ingredients-box-row">
          <section>
          <div class="row1">
            <div class="ingredient">
              <div class="ingredient-img1">
              </div> 
              <div class="ingredient-titles">
                <span class="name">Cacao</span>
                <span class="desc">Lorem ipsum dolar at all</span>
              </div>
            </div>
            <div class="ingredient">
              <div class="ingredient-img2">
              </div> 
              <div class="ingredient-titles">
                <span class="name">Honey</span>
                <span class="desc">Lorem ipsum dolar at all</span>
              </div>
            </div>
            <div class="ingredient">
              <div class="ingredient-img3">
              </div> 
              <div class="ingredient-titles">
                <span class="name">Mint</span>
                <span class="desc">Lorem ipsum dolar at all</span>
              </div>
            </div>
          </div>
        </section>
        <section> 
        <div class="row2">
          <div class="ingredient">
            <div class="ingredient-img4">
            </div> 
            <div class="ingredient-titles">
              <span class="name">Acne Crea</span>
              <span class="desc">All natural ingrediants</span>
            </div>
          </div>
          <div class="ingredient">
            <div class="ingredient-img5">
            </div> 
            <div class="ingredient-titles">
              <span class="name">Coconut root</span>
              <span class="desc">Lorem ipsum dolar at all</span>
            </div>
          </div>
          <div class="ingredient">
            <div class="ingredient-img6">
            </div> 
            <div class="ingredient-titles">
              <span class="name">Flour</span>
              <span class="desc">Lorem ipsum dolar at all</span>
            </div>
          </div></div>
        </section>
        </div>
      </div>
    </div>
    </section>

    <section>
      <div class="shoping-ways-row">
          <div class="inner-wrapper">
              <div class="shopping-ways">
                <section>
                <div class="way">
                   <span class="icons">
                    <i class="fa fa-home" aria-hidden="true"></i>
                   </span>
                   <span class="title">
                      We are offering new ways to shop.
                   </span>
                   <a href="">
                     Learn more
                   </a> 
                </div>
              </section>
              <section>
                <div class="way">
                  <span class="icons">
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                  </span>
                  <span class="title">
                    Buy online, pickup in store.
                  </span>
                  <a href="">
                    Learn more
                  </a> 
               </div>
              </section>
              <section>
               <div class="way">
                  <span class="icons">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  </span>
                  <span class="title">
                    Curbside pickup
                  </span>
                  <a href="">
                    Learn more
                  </a> 
              </div>
            </section>
              </div>
          </div>
      </div>
    </section>
    <section>
      <div class="join-row">
        <div class="inner-wrapper">
          <div class="aem-Grid aem-Grid--12">
            <div class="aem-GridColumn aem-GridColumn--default--6 aem-GridColumn--phone--12">
                <span class="join-title">
                  Join the Sooth family
                </span>
                <span class="join-desc">
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                </span>
            </div>
            <div class="aem-GridColumn aem-GridColumn--default--6 aem-GridColumn--phone--12">
                <span class="subscribe">
                  <input type="text" name="Email" />
                  <input type="button" role="button" value="Subscribe" />
                </span>
            </div>
        </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
  <div class="footer-in">
    <div class="footer-in-box aem-Grid aem-Grid--12">
      <div class="aem-GridColumn aem-GridColumn--default--6 aem-GridColumn--phone--hide">
          <h5>Sooth</h5>
          <h6>Explore our innovative skincare products</h6>
          <span class="subscribe">
            <input type="text" name="Email" />
            <input type="button" role="button" value="Subscribe" />
          </span>
      </div>
      <div class="aem-GridColumn aem-GridColumn--default--2 aem-GridColumn--phone--6">
          <ul class="foot-menu" role="navigation">
            <li>shop</li>
            <li><a href="">Lorem ipsum al</a></li>
            <li><a href="">Dollar at</a></li>
            <li><a href="">Veraotio</a></li>
            <li><a href="">Chauloe</a></li>
          </ul>
      </div>
      <div class="aem-GridColumn aem-GridColumn--default--2 aem-GridColumn--phone--6">
        <ul class="foot-menu" role="navigation">
          <li>about</li>
          <li><a href="">About Us</a></li>
          <li><a href="">Sooth Stories(Blog)</a></li>
          <li><a href="">Contact Us</a></li>
          <li><a href="">Learn More</a></li>
          <li><a href="">Stores</a></li>
        </ul>
      </div>
      <div class="aem-GridColumn aem-GridColumn--default--2 aem-GridColumn--phone--12">
        <ul class="foot-menu">
          <li>More</li>
          <li><a href="">Dolar at</a></li>
          <li><a href="">Lorem at all</a></li>
          <li><a href="">Verioto</a></li>
        </ul>
      </div>
    </div>
    <div class="aem-GridColumn aem-GridColumn--phone--12 foot-bottom-desktop-hide">
      <h5>Sooth</h5>
      <h6>Explore our innovative skincare products</h6>
      <span class="subscribe">
        <input type="text" name="Email" />
        <input type="button" role="button" value="Subscribe" />
      </span>
  </div>
    <div class="footer-bottom aem-Grid aem-Grid--12">
      <div class="aem-GridColumn aem-GridColumn--default--6 aem-GridColumn--phone--12">
        <div class="all-rights">
          SOOTH ALL RIGHTS RESERVED
        </div>
        <div class="footer-menu" role="navigation">
          <a href="">Privacy Policy</a>
          <a href="">Terms of Use</a>
          <a href="">Contact Us</a>
        </div>
       </div>
       <div class="aem-GridColumn aem-GridColumn--default--6 aem-GridColumn--phone--12">
        <div class="social-media" role="navigation">
          <a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
          <a href=""><i class="fa-brands fa-twitter"></i> </a>
          <a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a>
        </div>
      </div>
    </div> 

  </div>
</footer>

</div>
<script>
  $(document).ready(function(){
    $("#show").click(function(){
      $(".menu-mobile").css("display", "flex");
      $(".search").addClass("right-nav-in");
      $(".cross").show();
    });
    $("#hide").click(function(){
      $(".menu-mobile").hide();
      $(".search").removeClass("right-nav-in");
      $(".cross").hide();
    });

    var windowSize = $(window).width();

        if (windowSize <= 400) {
           
    // scroll gallery
    jQuery(function($) {
  'use strict';

  // -------------------------------------------------------------
  //   Basic Navigation
  // -------------------------------------------------------------
  (function() {
    var $frame = $('#basic');
    var $slidee = $frame.children('ul').eq(0);
    var $wrap = $frame.parent();

    // Call Sly on frame
    $frame.sly({
      horizontal: 1,
      itemNav: 'basic',
      smart: 1,
      activateOn: 'click',
      mouseDragging: 1,
      touchDragging: 1,
      releaseSwing: 1,
      startAt: 3,
      scrollBar: $wrap.find('.scrollbar'),
      scrollBy: 1,
      pagesBar: $wrap.find('.pages'),
      activatePageOn: 'click',
      speed: 300,
      elasticBounds: 1,
      // easing: 'easeOutExpo',
      dragHandle: 1,
      dynamicHandle: 1,
      clickBar: 1,

      // Buttons
      forward: $wrap.find('.forward'),
      backward: $wrap.find('.backward'),
      prev: $wrap.find('.prev'),
      next: $wrap.find('.next'),
      prevPage: $wrap.find('.prevPage'),
      nextPage: $wrap.find('.nextPage')
    });

    // To Start button
    $wrap.find('.toStart').on('click', function() {
      var item = $(this).data('item');
      // Animate a particular item to the start of the frame.
      // If no item is provided, the whole content will be animated.
      $frame.sly('toStart', item);
    });

    // To Center button
    $wrap.find('.toCenter').on('click', function() {
      var item = $(this).data('item');
      // Animate a particular item to the center of the frame.
      // If no item is provided, the whole content will be animated.
      $frame.sly('toCenter', item);
    });

    // To End button
    $wrap.find('.toEnd').on('click', function() {
      var item = $(this).data('item');
      // Animate a particular item to the end of the frame.
      // If no item is provided, the whole content will be animated.
      $frame.sly('toEnd', item);
    });

    // Add item
    $wrap.find('.add').on('click', function() {
      $frame.sly('add', '<li>' + $slidee.children().length + '</li>');
    });

    // Remove item
    $wrap.find('.remove').on('click', function() {
      $frame.sly('remove', -1);
    });
  }());

  // -------------------------------------------------------------
  //   Centered Navigation
  // -------------------------------------------------------------
  (function() {
    var $frame = $('#centered');
    var $wrap = $frame.parent();

    // Call Sly on frame
    $frame.sly({
      horizontal: 1,
      itemNav: 'centered',
      smart: 1,
      activateOn: 'click',
      mouseDragging: 1,
      touchDragging: 1,
      releaseSwing: 1,
      startAt: 4,
      scrollBar: $wrap.find('.scrollbar'),
      scrollBy: 1,
      speed: 300,
      elasticBounds: 1,
      // easing: 'easeOutExpo',
      dragHandle: 1,
      dynamicHandle: 1,
      clickBar: 1,

      // Buttons
      prev: $wrap.find('.prev'),
      next: $wrap.find('.next')
    });
  }());

  // -------------------------------------------------------------
  //   Force Centered Navigation
  // -------------------------------------------------------------
  (function() {
    var $frame = $('#forcecentered');
    var $wrap = $frame.parent();

    // Call Sly on frame
    $frame.sly({
      horizontal: 1,
      itemNav: 'forceCentered',
      smart: 1,
      activateMiddle: 1,
      activateOn: 'click',
      mouseDragging: 1,
      touchDragging: 1,
      releaseSwing: 1,
      startAt: 0,
      scrollBar: $wrap.find('.scrollbar'),
      scrollBy: 1,
      speed: 300,
      elasticBounds: 1,
      easing: 'easeOutExpo',
      dragHandle: 1,
      dynamicHandle: 1,
      clickBar: 1,

      // Buttons
      prev: $wrap.find('.prev'),
      next: $wrap.find('.next')
    });
  }());

  // -------------------------------------------------------------
  //   Cycle By Items
  // -------------------------------------------------------------
  (function() {
    var $frame = $('#cycleitems');
    var $wrap = $frame.parent();

    // Call Sly on frame
    $frame.sly({
      horizontal: 1,
      itemNav: 'basic',
      smart: 1,
      activateOn: 'click',
      mouseDragging: 1,
      touchDragging: 1,
      releaseSwing: 1,
      startAt: 0,
      scrollBar: $wrap.find('.scrollbar'),
      scrollBy: 1,
      speed: 300,
      elasticBounds: 1,
      easing: 'easeOutExpo',
      dragHandle: 1,
      dynamicHandle: 1,
      clickBar: 1,

      // Cycling
      cycleBy: 'items',
      cycleInterval: 1000,
      pauseOnHover: 1,

      // Buttons
      prev: $wrap.find('.prev'),
      next: $wrap.find('.next')
    });

    // Pause button
    $wrap.find('.pause').on('click', function() {
      $frame.sly('pause');
    });

    // Resume button
    $wrap.find('.resume').on('click', function() {
      $frame.sly('resume');
    });

    // Toggle button
    $wrap.find('.toggle').on('click', function() {
      $frame.sly('toggle');
    });
  }());

  // -------------------------------------------------------------
  //   Cycle By Pages
  // -------------------------------------------------------------
  (function() {
    var $frame = $('#cyclepages');
    var $wrap = $frame.parent();

    // Call Sly on frame
    $frame.sly({
      horizontal: 1,
      itemNav: 'basic',
      smart: 1,
      activateOn: 'click',
      mouseDragging: 1,
      touchDragging: 1,
      releaseSwing: 1,
      startAt: 0,
      scrollBar: $wrap.find('.scrollbar'),
      scrollBy: 1,
      pagesBar: $wrap.find('.pages'),
      activatePageOn: 'click',
      speed: 300,
      elasticBounds: 1,
      easing: 'easeOutExpo',
      dragHandle: 1,
      dynamicHandle: 1,
      clickBar: 1,

      // Cycling
      cycleBy: 'pages',
      cycleInterval: 1000,
      pauseOnHover: 1,
      startPaused: 1,

      // Buttons
      prevPage: $wrap.find('.prevPage'),
      nextPage: $wrap.find('.nextPage')
    });

    // Pause button
    $wrap.find('.pause').on('click', function() {
      $frame.sly('pause');
    });

    // Resume button
    $wrap.find('.resume').on('click', function() {
      $frame.sly('resume');
    });

    // Toggle button
    $wrap.find('.toggle').on('click', function() {
      $frame.sly('toggle');
    });
  }());

  // -------------------------------------------------------------
  //   One Item Per Frame
  // -------------------------------------------------------------
  (function() {
    var $frame = $('#oneperframe');
    var $wrap = $frame.parent();

    // Call Sly on frame
    $frame.sly({
      horizontal: 1,
      itemNav: 'forceCentered',
      smart: 1,
      activateMiddle: 1,
      mouseDragging: 1,
      touchDragging: 1,
      releaseSwing: 1,
      startAt: 0,
      scrollBar: $wrap.find('.scrollbar'),
      scrollBy: 1,
      speed: 300,
      elasticBounds: 1,
      easing: 'easeOutExpo',
      dragHandle: 1,
      dynamicHandle: 1,
      clickBar: 1,

      // Buttons
      prev: $wrap.find('.prev'),
      next: $wrap.find('.next')
    });
  }());

  // -------------------------------------------------------------
  //   Crazy
  // -------------------------------------------------------------
  (function() {
    var $frame = $('#crazy');
    var $slidee = $frame.children('ul').eq(0);
    var $wrap = $frame.parent();

    // Call Sly on frame
    $frame.sly({
      horizontal: 1,
      itemNav: 'basic',
      smart: 1,
      activateOn: 'click',
      mouseDragging: 1,
      touchDragging: 1,
      releaseSwing: 1,
      startAt: 3,
      scrollBar: $wrap.find('.scrollbar'),
      scrollBy: 1,
      pagesBar: $wrap.find('.pages'),
      activatePageOn: 'click',
      speed: 300,
      elasticBounds: 1,
      easing: 'easeOutExpo',
      dragHandle: 1,
      dynamicHandle: 1,
      clickBar: 1,

      // Buttons
      forward: $wrap.find('.forward'),
      backward: $wrap.find('.backward'),
      prev: $wrap.find('.prev'),
      next: $wrap.find('.next'),
      prevPage: $wrap.find('.prevPage'),
      nextPage: $wrap.find('.nextPage')
    });

    // To Start button
    $wrap.find('.toStart').on('click', function() {
      var item = $(this).data('item');
      // Animate a particular item to the start of the frame.
      // If no item is provided, the whole content will be animated.
      $frame.sly('toStart', item);
    });

    // To Center button
    $wrap.find('.toCenter').on('click', function() {
      var item = $(this).data('item');
      // Animate a particular item to the center of the frame.
      // If no item is provided, the whole content will be animated.
      $frame.sly('toCenter', item);
    });

    // To End button
    $wrap.find('.toEnd').on('click', function() {
      var item = $(this).data('item');
      // Animate a particular item to the end of the frame.
      // If no item is provided, the whole content will be animated.
      $frame.sly('toEnd', item);
    });

    // Add item
    $wrap.find('.add').on('click', function() {
      $frame.sly('add', '<li>' + $slidee.children().length + '</li>');
    });

    // Remove item
    $wrap.find('.remove').on('click', function() {
      $frame.sly('remove', -1);
    });
  }());
});
        }



  });
</script>
</body>
</html>    
