@import "variables";
@import "header";
@import "banner";
@import "popular-products";
@import "product-solutions";
@import "best-ingredients";
@import "shopping-ways";
@import "join-row";
@import "footer";
@import "scroll";

body {
  margin: 0;
  color: $primary-color;
  font-family: $proxima-nova;
  font-size: $font-size-16;
}
* {
  box-sizing: border-box;
}

@font-face {
  font-family: "ProximaNovaBold";
  src: url("./fonts/ProximaNova-Bold.eot");
  src: url("./fonts/ProximaNova-Bold.eot?#iefix") format("embedded-opentype"),
    url("./fonts/ProximaNova-Bold.woff2") format("woff2"),
    url("./fonts/ProximaNova-Bold.woff") format("woff"),
    url("./fonts/ProximaNova-Bold.ttf") format("truetype"),
    url("./fonts/ProximaNova-Bold.svg#ProximaNova-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "ProximaNova";
  src: url("./fonts/FONTSPRINGDEMO-ProximaNovaCondMediumRegular.eot");
  src: url("./fonts/FONTSPRINGDEMO-ProximaNovaCondMediumRegular.eot?#iefix")
      format("embedded-opentype"),
    url("./fonts/FONTSPRINGDEMO-ProximaNovaCondMediumRegular.woff2")
      format("woff2"),
    url("./fonts/FONTSPRINGDEMO-ProximaNovaCondMediumRegular.woff")
      format("woff"),
    url("./fonts/FONTSPRINGDEMO-ProximaNovaCondMediumRegular.ttf")
      format("truetype"),
    url("./fonts/FONTSPRINGDEMO-ProximaNovaCondMediumRegular.svg#FONTSPRINGDEMO-ProximaNovaCondMediumRegular")
      format("svg");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "SomaticRounded";
  src: url("./fonts/Somatic-Rounded.eot");
  src: url("./fonts/Somatic-Rounded.eot?#iefix") format("embedded-opentype"),
    url("./fonts/Somatic-Rounded.woff2") format("woff2"),
    url("./fonts/Somatic-Rounded.woff") format("woff"),
    url("./fonts/Somatic-Rounded.ttf") format("truetype"),
    url("./fonts/Somatic-Rounded.svg#Somatic-Rounded") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

#wrapper {
  width: 1366px;
  display: block;
  margin: 0 auto;
}
.skin-health-row {
  display: flex;
 // height: 141px;
  border: 1px solid #547665;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  h4 {
    font-size: $font-size-28;
    font-family: $proxima-nova-bold;
    margin: 0px;
  }
  h6 {
    margin: 10px 0 0 0;
    font-size: $font-size-16;
  }
}
.addcart-btn {
  border: 1px solid #354e57;
  font-size: $font-size-12;
  color: #2e2e22;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: width .1s;
}


.fa-shopping-cart {
  padding-right: 10px;
}
.white-border-btn {
  font-size: $font-size-14;
  border: 1px solid $white-color;
  color: $white-color;
  background: transparent;
  width: 176px;
  height: 40px;
  font-family: $proxima-nova-bold;
}
.black-border-btn {
  font-size: $font-size-14;
  border: 1px solid #956a53;
  color: #2e2e22;
  background: transparent;
  width: 176px;
  height: 40px;
  font-family: $proxima-nova-bold;
}

@media screen and (min-width: 320px) {
  
  #wrapper {
    width: 100%;
  }
  .inner-wrapper {
    margin: 0 18px;
  }
  .skin-health-row {
   padding: 66px 18px;
  }
}
/* @media screen and (min-width:400px){
  .addcart-btn:hover{
    width: auto;
  }
  .addcart-btn:hover{
    width: 175px;
  }
} */
@media screen and (min-width: 768px) {
  
}
@media screen and (min-width: 769px) {
  /* .inner-wrapper {
    width: 100%;
    margin: 0 86px;
    display: flex;
  } */
  .skin-health-row {
    padding: inherit;
    height: 141px;
   }
}
@media screen and (min-width: 1024px) {
}
@media screen and (min-width: 1280px) {
}
@media screen and (min-width: 1366px) {
  #wrapper {
    width: 1347px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1440px) {
}
@media screen and (min-width: 1920px) {
}
