
.product-solutions-row{
   // background-color: #547665;
    .product-solutions-text{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 700px;
        padding: 86px;
        background-color: #547665;
        h2{
            font-family: $proxima-nova-bold;
            font-size: $font-size-40;
            color: $white-color;
            line-height: 55px;
            margin: 0px;
        }
        p{
            color:#EEF2F4;
            line-height: 24px;
            padding-bottom: 40px;
        }
    }

    .skin-remedies-image{
        background: url(./images/product-solutions-image.png) no-repeat;
        background-size: 100%;
        height: 700px;
    }
    .ingridients-image{
        background: url(./images/hand-image.png) no-repeat;
     /*   background-size: 100% 100%;
        height: 700px; */
       
    }
}   
.product-solutions-row.natural-ingredients {
    background-color: #C6B9B6 !important;
    .product-solutions-text{
        background-color: transparent !important;
        p{
            color: #2E2E22 !important;
            
        }
    }
}

@media screen and (min-width: 320px) {
    .product-solutions-row{
         .product-solutions-text{
            height: auto;
            padding: 86px 18px;
         }
         .skin-remedies-image{
            height: 450px;
            background-position: center;
        }
        .ingridients-image{
            height: 400px;
            background-position: left;
            background-size: 134%;
        }
    }    
}
@media screen and (min-width: 400px) {
    .product-solutions-row{
        .ingridients-image{
            height: 400px;
            background-position: left;
            background-size: 120%;
        }
    }    
}

@media screen and (min-width: 769px) {
    .product-solutions-row{
        .product-solutions-text{
           height: 550px;
           padding: 86px;
        }
        .skin-remedies-image{
            height: 550px;
        }
        .ingridients-image{
            height: 700px;
            background-size: 148%;
        }
   }
}
@media screen and (min-width: 1024px) {
    .product-solutions-row{
        .product-solutions-text{
           height: 700px;
        }
        .skin-remedies-image{
            height: 700px;
            background-position: top;
        }
        .ingridients-image{
            background-size: 133%;
       }
   }
}

@media screen and (min-width: 1200px){
    .product-solutions-row{
       .ingridients-image{
            background-size: 156%;
       }
   } 
}