.frame {
    height: 250px;
    line-height: 250px;
    overflow: hidden;
  }
  
  .frame ul {
    list-style: none;
    margin: 0;
    padding: 0;
    height: 100%;
    font-size: 50px;
    text-align: center;
  }
  
  .frame ul li {
    // float: left;
    height: 100%;
    margin: 0 30px 0 0;
    padding: 0;
    color: #ddd;
    text-align: center;
    cursor: pointer;
    display: inline-block;
  }
  
 


.scrollbar {
    margin: 0 0 1em 0;
    height: 2px;
    background: #ccc;
    line-height: 0;
  }
  
  .scrollbar .handle {
    width: 100px;
    height: 100%;
    background: #292a33;
    cursor: pointer;
  }
  
  .scrollbar .handle .mousearea {
    position: absolute;
    top: -9px;
    left: 0;
    width: 100%;
    height: 20px;
  }
  
  
  /* Pages */
  
  .pages {
    list-style: none;
    margin: 20px 0;
    padding: 0;
    text-align: center;
  }
  
  .pages li {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin: 0 4px;
    text-indent: -999px;
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
    background: #fff;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .2);
  }
  
  .pages li:hover {
    background: #aaa;
  }
  
  
  
  
  /* Controls */
  
  .controls {
    margin: 25px 0;
    text-align: center;
  }
  
  
  /* One Item Per Frame example*/
  
  .oneperframe {
    height: 300px;
    line-height: 300px;
  }
  
  .oneperframe ul li {
    width: 1140px;
  }
  
  
  /* Crazy example */
  
  .crazy ul li:nth-child(2n) {
    width: 100px;
    margin: 0 4px 0 20px;
  }
  
  .crazy ul li:nth-child(3n) {
    width: 300px;
    margin: 0 10px 0 5px;
  }
  
  .crazy ul li:nth-child(4n) {
    width: 400px;
    margin: 0 30px 0 2px;
  }


  @media screen and (min-width: 320px) {
    .scroll-mobile{
      display: block;
    }
    .popular-products-row.recommended{
      overflow: hidden;
    }
    .frame {
      height: 392px;
      line-height: 13px;
    }
    .popular-products-row.recommended ul li .product{
      width: 118px;
      margin-right: 5px;
    }
  }
  @media screen and (min-width: 400px) {
  .scroll-mobile{
    display: none;
  }
  .popular-products-row.recommended{
    overflow:auto;
  }
}
@media screen and (min-width: 401px){
  .frame {
    height: 250px;
    line-height: 250px;
  }
  .recommended ul li .product{
    width: 160px;
    margin-right: 15px;
  }
  .frame {
    height: auto;
    line-height: inherit;
  }
  .frame ul li{
    height: auto;
  }
  .popular-products-row.recommended ul li .product{
    width: 200px;
    margin-right:15px;
  }
  .frame ul{
    width: 100%;
  }
}