.shoping-ways-row {
  padding: 45px 0;
  background-color: #EEF2F4;
}

.shopping-ways {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 100px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

.shopping-ways .way {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.shopping-ways .way .icons i.fa {
  font-size: 32px;
  color: #C6B9B6;
}

.shopping-ways .way .title {
  font-family: "ProximaNovaBold";
  padding: 10px 0;
  width: 150px;
  text-align: center;
}

.shopping-ways .way a {
  font-size: 12px;
  font-weight: lighter;
}

@media screen and (min-width: 320px) {
  .shoping-ways-row {
    padding: 86px 0;
  }
  .shoping-ways-row .shopping-ways {
    gap: 64px;
  }
}

@media screen and (min-width: 321px) {
  .shoping-ways-row .shopping-ways {
    gap: 120px;
  }
}

@media screen and (min-width: 769px) {
  .shoping-ways-row {
    padding: 46px 0;
  }
  .shoping-ways-row .shopping-ways {
    gap: 120px;
  }
}
/*# sourceMappingURL=shopping-ways.css.map */